[gd_scene load_steps=21 format=3 uid="uid://b2cedq72n7sho"]

[ext_resource type="Script" uid="uid://crgjd4kmaq1fc" path="res://scripts/balgruuf.gd" id="1_buvs0"]
[ext_resource type="Texture2D" uid="uid://b0noqn3wf0qxs" path="res://assets/AxeWarriors/Brown/Idle/Idle1.png" id="2_buvs0"]
[ext_resource type="Texture2D" uid="uid://df6861f7vdron" path="res://assets/AxeWarriors/Blond/Run/Run1.png" id="3_by683"]
[ext_resource type="Texture2D" uid="uid://b86r2elllwirm" path="res://assets/AxeWarriors/Brown/Idle/Idle2.png" id="3_oqp3i"]
[ext_resource type="Texture2D" uid="uid://c6i88c1v7vx48" path="res://assets/AxeWarriors/Blond/Run/Run2.png" id="4_b70ov"]
[ext_resource type="Texture2D" uid="uid://cghxpoy2b44jn" path="res://assets/AxeWarriors/Brown/Idle/Idle3.png" id="4_bvwyy"]
[ext_resource type="Texture2D" uid="uid://so6msvsc7gxb" path="res://assets/AxeWarriors/Brown/Idle/Idle4.png" id="5_eav5s"]
[ext_resource type="Texture2D" uid="uid://c71t6b1oofrvh" path="res://assets/AxeWarriors/Blond/Run/Run3.png" id="5_ydsjn"]
[ext_resource type="Texture2D" uid="uid://cp8jn6kchyudi" path="res://assets/AxeWarriors/Blond/Run/Run4.png" id="6_buvs0"]
[ext_resource type="Texture2D" uid="uid://bs1xn1utfes8" path="res://assets/AxeWarriors/Brown/Idle/Idle5.png" id="6_umcq1"]
[ext_resource type="Texture2D" uid="uid://dfa4prh88psje" path="res://assets/AxeWarriors/Blond/Run/Run5.png" id="7_oqp3i"]
[ext_resource type="Texture2D" uid="uid://chugfdacgb5x0" path="res://assets/AxeWarriors/Brown/Idle/Idle6.png" id="7_wn1u6"]
[ext_resource type="Texture2D" uid="uid://fmf42j3bg14t" path="res://assets/AxeWarriors/Blond/Run/Run6.png" id="8_bvwyy"]
[ext_resource type="Texture2D" uid="uid://bkomt8d57yqa4" path="res://assets/AxeWarriors/Blond/Run/Run7.png" id="9_eav5s"]
[ext_resource type="Texture2D" uid="uid://3rcnkd45ranm" path="res://assets/AxeWarriors/Blond/Run/Run8.png" id="10_umcq1"]
[ext_resource type="Texture2D" uid="uid://dwhci7uwkdame" path="res://assets/AxeWarriors/Blond/Run/StartRun1.png" id="11_wn1u6"]
[ext_resource type="Texture2D" uid="uid://cb2f4cbbubl1m" path="res://assets/AxeWarriors/Blond/Run/StopRun.png" id="12_xkpue"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fulsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_buvs0")
}, {
"duration": 1.0,
"texture": ExtResource("3_oqp3i")
}, {
"duration": 1.0,
"texture": ExtResource("4_bvwyy")
}, {
"duration": 1.0,
"texture": ExtResource("5_eav5s")
}, {
"duration": 1.0,
"texture": ExtResource("6_umcq1")
}, {
"duration": 1.0,
"texture": ExtResource("7_wn1u6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_by683")
}, {
"duration": 1.0,
"texture": ExtResource("4_b70ov")
}, {
"duration": 1.0,
"texture": ExtResource("5_ydsjn")
}, {
"duration": 1.0,
"texture": ExtResource("6_buvs0")
}, {
"duration": 1.0,
"texture": ExtResource("7_oqp3i")
}, {
"duration": 1.0,
"texture": ExtResource("8_bvwyy")
}, {
"duration": 1.0,
"texture": ExtResource("9_eav5s")
}, {
"duration": 1.0,
"texture": ExtResource("10_umcq1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_wn1u6")
}],
"loop": false,
"name": &"startrun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xkpue")
}],
"loop": false,
"name": &"stoprun",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 47.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mkv3"]
radius = 11.0
height = 78.0

[node name="balgruuf" type="CharacterBody2D" groups=["interactable"]]
script = ExtResource("1_buvs0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -15)
scale = Vector2(1.39556, 1.31227)
sprite_frames = SubResource("SpriteFrames_fulsm")
animation = &"idle"
autoplay = "idle"

[node name="InteractionArea" type="Area2D" parent="." groups=["interactable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0mkv3")
